NOUN,VERB/PREP,NOUN
two children,certain man,girl
girl,was,as plain
boy,was looking,as plain
boy,was as looking,plain
certain man,had,two children
two children,man,boy
boy,was,as looking
boy,was as looking,as plain
boy,was,looking
two children,man,girl
man,had,two children
two children,certain man,boy
girl,was,plain
boy,was looking,plain
mother,in,chamber
they,saw for,first time
they,saw,their features
they,were playing together in,their mother 's chamber
they,chanced at_time,One day
they,saw for,time
they,saw,their own features
they,were playing in,their mother 's chamber
Brother,of,conceit
she,accused of,meddling with his mother 's things
she,accused,him
she,told,him
mother,with,things
she,Running to,her father
she,accused of,meddling
it,shows,to handsome
it,shows,handsome
my girl,make up for,plainness of your features
my girl,make up by,sweetness of your disposition
my girl,make up for,plainness
it,shows,you
You,strive,to as good
You,strive,to good
my girl,make up by,sweetness
You,strive,as good
You,strive,good
