NOUN,VERB/PREP,NOUN
man,had,Sons
certain man,had,Sons
certain man,had,several Sons
man,had,several Sons
he,So determined,convince
he,determined,convince of their folly by following means
he,So determined,convince by means
he,determined,to convince of their folly by means
he,So determined,to convince of their folly by means
he,determined,to convince of their folly
he,determined,to convince by following means
he,determined,convince of their folly by means
he,So determined,to convince by means
he,determined,to convince
he,convince,them
he,So determined,to convince of their folly by following means
he,convince by,following means
he,determined,convince
he,determined,to convince of their folly by following means
he,determined,convince by following means
he,So determined,convince of their folly by following means
he,convince by,means
he,So determined,to convince
he,So determined,convince of their folly by means
he,So determined,to convince by following means
he,determined,convince of their folly
he,determined,to convince by means
he,So determined,convince of their folly
he,So determined,convince by following means
he,determined,convince by means
he,So determined,to convince of their folly
he,convince of,their folly
he,invited in,turn break across his knee
Bidding,fetch,bundle
he,invited in,turn break
them,fetch,bundle of sticks
Bidding,fetch,bundle of sticks
he,invited in,turn
them,fetch,bundle
he,invited,each
he,handed,them
he,undid,bundle
he,handed,sticks
my boys,There said,he
my boys,said,he
